{layout none}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Přihlášení | EShop Admin</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #250e3c 0%, #440a7d 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            color: white;
        }

        .login-container {
            width: 100%;
            max-width: 350px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-weight: 600;
            letter-spacing: -1px;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        /* Form control customization */
        .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 12px;
            padding: 12px 15px;
            margin-bottom: 15px;
        }

        .form-control:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.5);
            color: white;
            box-shadow: none;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .btn-login {
            background: white;
            color: #440a7d;
            border: none;
            border-radius: 12px;
            padding: 12px;
            width: 100%;
            font-weight: 600;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .btn-login:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-2px);
        }

        /* Flash messages styling */
        .alert {
            background: rgba(220, 53, 69, 0.2);
            border: 1px solid rgba(220, 53, 69, 0.4);
            color: #ff8686;
            border-radius: 12px;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>EShop</h1>

        <div n:foreach="$flashes as $flash" class="alert">
            {$flash->message}
        </div>

        {form signInForm}
            <div class="mb-2">
                {input email class => "form-control", placeholder => "Emailová adresa"}
            </div>
            <div class="mb-3">
                {input password class => "form-control", placeholder => "Heslo"}
            </div>
            {input send class => "btn-login"}
        {/form}
        
    </div>

</body>
</html>