{block content}

<div class="d-flex justify-content-between align-items-center mb-5">
    <div>
        <h1 class="fw-bold text-dark m-0" style="letter-spacing: -1px;">Správa produktů</h1>
        <p class="text-muted m-0">Přehled a správa vašeho katalogu</p>
    </div>
    
    <a n:href="edit" class="btn btn-purple px-4 py-2 fw-semibold border-0">
        + Přidat nový produkt
    </a>
</div>

<div class="row mb-5">
    <div class="col-lg-7">
        <div class="p-4 rounded-4" style="background: rgba(255,255,255,0.4); border: 1px solid rgba(255,255,255,0.5);">
            <h5 class="mb-3 fw-bold">Hromadný import (CSV)</h5>
            
            {form importForm class => "row g-3"}
                <div class="col-sm-8">
                    {input csvFile class => "form-control border-0"}
                </div>
                <div class="col-sm-4">
                    {input send class => "btn btn-dark w-100 fw-bold border-0"}
                </div>
            {/form}
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6 col-lg-4">
        <form action="{link default}" method="get" class="d-flex gap-2">
            <div class="input-group input-group-sm">
                <input type="text" name="search" value="{$search}" 
                       class="form-control border-0 shadow-sm" 
                       placeholder="Hledat podle názvu nebo kódu...">
                <button type="submit" class="btn btn-dark shadow-sm fw-bold">
                    Filtrovat
                </button>
            </div>
            <a n:href="default" class="btn btn-sm btn-light border shadow-sm" n:if="$search">
                Zrušit
            </a>
        </form>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-hover align-middle">
        <thead>
            <tr>
                <th class="ps-3">Stav</th>
                <th>Kód</th>
                <th>Název produktu</th>
                <th>Popis</th>
                <th>Cena</th>
                <th>Skladem</th>
                <th>Historie</th> 
                <th class="text-end pe-3">Akce</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$products as $product">
                <td class="ps-3">
                    <span n:class="badge, rounded-pill, $product->active ? 'bg-success' : 'bg-secondary'">
                        {$product->active ? 'Aktivní' : 'Neaktivní'}
                    </span>
                </td>
                <td class="text-dark fw-bold">{$product->code}</td>
                <td class="text-dark">{$product->name}</td>
                
               <td class="text-muted small" style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title="{$product->description}">
                    {$product->description}
                </td>

                <td class="text-purple fw-bold">{$product->price|number:2, ',', ' '} Kč</td>
                <td>
                    <span n:class="fw-semibold, $product->stock > 0 ? 'text-success' : 'text-danger'">
                        {$product->stock} ks
                    </span>
                </td>
                
                <td class="small">
                    <div class="text-muted" title="Vytvořeno">
                        <span class="opacity-75">Vyt:</span> {$product->created_at|date:'d.m.Y H:i'}
                    </div>
                    <div class="text-dark" title="Upraveno">
                        <span class="opacity-75">Upr:</span> {$product->updated_at|date:'d.m.Y H:i'}
                    </div>
                </td>

                <td class="text-end pe-3">
                    <div class="btn-group btn-group-sm">
                        <a n:href="edit, $product->id" class="btn btn-light border fw-semibold">
                            Upravit
                        </a>

                        <a n:href="delete!, $product->id" 
                           onclick="return confirm('Opravdu chcete smazat produkt {$product->name}?')" 
                           class="btn btn-outline-danger border fw-semibold">
                             Smazat
                        </a>
                    </div>
                </td>
            </tr>

            <tr n:if="count($products) === 0">
                <td colspan="8" class="text-center py-5 text-muted"> {* Změněno colspan ze 7 na 8 *}
                    {if $search}
                        Pro výraz "<strong>{$search}</strong>" nebyly nalezeny žádné produkty.
                    {else}
                        V databázi zatím nejsou žádné produkty.
                    {/if}
                </td>
            </tr>
        </tbody>
    </table>
</div>

{/block}